{
    "CustomPythonRos2NodePy": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "OgnCustomPythonRos2NodePy",
        "description": [
            "The description key value is required on all nodes and will be used in the generated documentation of the node.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/ogn_reference_guide.html",
            "for a detailed guide to the syntax of the .ogn file.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/attribute_types.html",
            "for more details about the supported attribute data types for inputs and outputs."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "inputs": {
            "eef_topic": {
                "type": "int",
                "uiName": "Input Attribute 1",
                "description": "Topic subscribe to /eef_pose",
                "default": 0
            },
            "gripper_topic": {
                "type": "int",
                "uiName": "Input Attribute 1",
                "description": "Topic subscribe to /gripper_command_fr3",
                "default": 0
            },
        },
        "outputs": {
            "outputAttribute1": {
                "type": "double",
                "uiName": "Output Attribute 1",
                "description": "Description for this attribute"
            }
        }
    }
}
