#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.3612329357450822, 0.06187153475439652, 0.9418799686073978)
                double3 target = (-36.33313841632187, -24.94309508039328, -5.661279411488502)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./franka3.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "fr3" (
        prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Robots/FrankaRobotics/FrankaFR3/fr3.usd@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-0.09812904103362374, -0.15115334585286444, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "fr3_leftfinger"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.07465774387897257, 0.9061271182224482, 0.3753308697968461, 0.18024040911606426)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.22968626721465402, -0.0282208870353573, 0.9327256083488464)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "collisions"
            {
                over "mesh_0"
                {
                    rel physics:simulationOwner
                }

                over "mesh_1"
                {
                    rel physics:simulationOwner
                }

                over "mesh_2"
                {
                    rel physics:simulationOwner
                }

                over "mesh_3"
                {
                    rel physics:simulationOwner
                }
            }
        }

        over "fr3_hand"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            token visibility = "inherited"
            quatd xformOp:orient = (0.07465770592592884, 0.9061271446353186, 0.3753308066701418, 0.18024042350500355)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.18126464589202218, 7.942296331719945e-8, 0.9758804440498352)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "collisions"
            {
                rel physics:simulationOwner
                token visibility = "inherited"
            }

            over "fr3_finger_joint1"
            {
                float drive:linear:physics:targetPosition = 0.040000003
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float physics:lowerLimit = 0
                float physics:upperLimit = 0.04
                float state:linear:physics:position = 0.039910585
                float state:linear:physics:velocity = 0
            }

            over "fr3_finger_joint2"
            {
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                float state:linear:physics:position = 0.0399106
                float state:linear:physics:velocity = 0
                token visibility = "inherited"
            }

            over "fr3_hand_tcp_joint"
            {
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
                token visibility = "inherited"
            }

            over "visuals"
            {
                token visibility = "inherited"
            }
        }

        over "fr3_hand_tcp"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            token visibility = "inherited"
            quatd xformOp:orient = (0.07465773312463801, 0.906127134642907, 0.37533082210701096, 0.18024043032849404)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.22083418025338464, 1.5392876928643773e-7, 0.8803513050079346)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        over "fr3_rightfinger"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.07465773062864324, 0.906127124620201, 0.37533084775778613, 0.18024042833484796)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0.17754052533471398, 0.028221150189412292, 0.9111261367797852)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "collisions"
            {
                over "mesh_0"
                {
                    rel physics:simulationOwner
                    token visibility = "inherited"
                }

                over "mesh_1"
                {
                    rel physics:simulationOwner
                    token visibility = "inherited"
                }

                over "mesh_2"
                {
                    rel physics:simulationOwner
                    token visibility = "inherited"
                }

                over "mesh_3"
                {
                    rel physics:simulationOwner
                    token visibility = "inherited"
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (0.017500000074505806, 0.015200000256299973, 0.01850000023841858)
                    double3 xformOp:translate = (0, -0.007579999975860119, 0.045249998569488525)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            over "visuals"
            {
                token visibility = "inherited"
            }
        }

        over "root_joint"
        {
            custom string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "fr3_link7"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (-2.9802317940679536e-7, 0.9807852019686437, 5.960464181638451e-7, 0.19509071633187128)
            double3 xformOp:translate = (0.14031744702422433, 4.917157347961165e-9, 1.0747355222702026)

            over "collisions"
            {
                rel physics:simulationOwner
            }
        }

        over "fr3_link8"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (-2.9802488271095974e-7, 0.9807852025512928, 5.863688625635289e-7, 0.19509071340273232)
            double3 xformOp:translate = (0.18126464589202218, 7.942296331719945e-8, 0.9758804440498352)

            over "fr3_hand_joint"
            {
                custom string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }
        }

        over "fr3_link1"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.9999999999999293, 2.8197771910208498e-11, 1.7984570032975219e-9, 3.7608400403969983e-7)
            double3 xformOp:translate = (-3.771221823711812e-8, 4.917157347961165e-9, 0.33299994468688965)

            over "collisions"
            {
                rel physics:simulationOwner
            }

            over "fr3_joint2"
            {
                float physics:lowerLimit = -102.19848
                float physics:upperLimit = 102.19848
                float state:angular:physics:position = -0.0000103373595
                float state:angular:physics:velocity = 0
            }
        }

        over "fr3_link3"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.9999999999999225, 1.2108006624541803e-7, -3.9118175248519685e-8, 3.725540499859009e-7)
            double3 xformOp:translate = (-3.771221823711812e-8, -3.9786326233581804e-8, 0.6489998698234558)

            over "collisions"
            {
                rel physics:simulationOwner
            }

            over "fr3_joint4"
            {
                float physics:lowerLimit = -174.29948
                float physics:upperLimit = -8.697499
                float state:angular:physics:position = -8.6975
                float state:angular:physics:velocity = 0
            }
        }

        over "fr3_link0"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:translate = (6.991265344424846e-9, 4.917157347961165e-9, -1.1175870895385742e-8)

            over "collisions"
            {
                rel physics:simulationOwner
            }

            over "fr3_joint1"
            {
                float physics:lowerLimit = -157.20242
                float physics:upperLimit = 157.20242
                float state:angular:physics:position = 0.0000482827
                float state:angular:physics:velocity = 0
            }
        }

        over "fr3_link2"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.7071068528927258, -0.7071067094802832, -2.388842403888695e-7, 2.3329630494117655e-7)
            double3 xformOp:translate = (-3.771221823711812e-8, -9.984003845886491e-9, 0.33299991488456726)

            over "collisions"
            {
                rel physics:simulationOwner
            }

            over "fr3_joint3"
            {
                float physics:lowerLimit = -166.19786
                float physics:upperLimit = 166.19786
                float state:angular:physics:position = 0.000014228582
                float state:angular:physics:velocity = 0
            }
        }

        over "fr3_link5"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.9971209896982524, 1.09618552810209e-7, 0.07582698663945672, 5.876645369507812e-7)
            double3 xformOp:translate = (0.05901610060298257, -8.448980981512477e-8, 1.0410593748092651)

            over "collisions"
            {
                rel physics:simulationOwner
            }

            over "fr3_joint6"
            {
                float physics:lowerLimit = 31.19755
                float physics:upperLimit = 258.7993
                float state:angular:physics:position = 31.197546
                float state:angular:physics:velocity = 0
            }
        }

        over "fr3_link4"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.7050710587787103, 0.7050709728609749, 0.05361801389060897, -0.05361747744880565)
            double3 xformOp:translate = (0.08249993576371484, 1.981831854180882e-8, 0.648999810218811)

            over "collisions"
            {
                rel physics:simulationOwner
            }

            over "fr3_joint5"
            {
                float physics:lowerLimit = -160.8006
                float physics:upperLimit = 160.8006
                float state:angular:physics:position = 0.000029069319
                float state:angular:physics:velocity = 0
            }
        }

        over "fr3_link6"
        {
            vector3f physics:angularVelocity = (0, 0, 0)
            rel physics:simulationOwner
            vector3f physics:velocity = (0, 0, 0)
            quatd xformOp:orient = (0.693519663109132, 0.6935200693318364, -0.13794958595628828, 0.13795036081667061)
            double3 xformOp:translate = (0.059016085701821375, -8.448980981512477e-8, 1.0410593748092651)

            over "collisions"
            {
                rel physics:simulationOwner
            }

            over "fr3_joint7"
            {
                float physics:lowerLimit = -172.79832
                float physics:upperLimit = 172.79832
                float state:angular:physics:position = 0.000019045161
                float state:angular:physics:velocity = 0
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

